{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ffmpegui.mvc": "StartDebugging",
        "ffmpeguisql": "StartWithoutDebugging",
        "qfileserver": "StartWithoutDebugging",
        "qfileserverdb": "StartWithoutDebugging",
        "ffmpeguinosql": "StartWithoutDebugging"
      }
    }
  }
}