{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FFMpegUI": {
    "SourceFilesDirectoryPath": "C:\\Users\\dmarra\\Desktop\\testvideos\\sourcefiles",
    "ConvertedFilesDirectoryPath": "C:\\Users\\dmarra\\Desktop\\testvideos\\convertedfiles"
  }
}
